{
  "name": "tempmail-cli",
  "version": "0.3.0",
  "description": "CLI wrapper for temp-mail.ru",
  "bin": {
    "tempmail": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "standard && ava --serial",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrepolischuk/tempmail-cli.git"
  },
  "keywords": [
    "cli",
    "temp",
    "temporary",
    "mail",
    "email",
    "temp-mail"
  ],
  "author": "Andrey Polischuk <me@andrepolischuk.com> (https://andrepolischuk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrepolischuk/tempmail-cli/issues"
  },
  "homepage": "https://github.com/andrepolischuk/tempmail-cli#readme",
  "dependencies": {
    "ansi-escapes": "^1.4.0",
    "chalk": "^1.1.1",
    "configstore": "^2.0.0",
    "default-pager": "^1.1.0",
    "inquirer": "^1.0.3",
    "meow": "^3.7.0",
    "tempmail.js": "github:andrepolischuk/tempmail.js#021d85d",
    "to-clipboard": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "execa": "^0.4.0",
    "rimraf": "^2.5.2",
    "standard": "^10.0.2"
  }
}
